<?php

/**
 * @file
 * Install, update and uninstall functions for social_geolocation_maps module.
 */

use Drupal\Core\Config\FileStorage;
use Drupal\Core\Config\InstallStorage;

/**
 * Add 'Social Geolocation Members' views.
 */
function social_geolocation_maps_update_8001(&$sandbox) {

  // Only create if the social_geolocation_members view doesn't exist.
  if (!\Drupal::service('entity_type.manager')
    ->getStorage('view')
    ->load('social_geolocation_members')
  ) {
    $install_path = drupal_get_path('module', 'social_geolocation_maps') . '/' . InstallStorage::CONFIG_INSTALL_DIRECTORY;
    $storage = new FileStorage($install_path);
    \Drupal::entityTypeManager()
      ->getStorage('view')
      ->create($storage->read('views.view.social_geolocation_members'))
      ->save();
  }
}

/**
 * Add 'Social Geolocation Members' map block.
 */
function social_geolocation_maps_update_8002(&$sandbox) {

  // Only create if the members map block doesn't exist.
  if (!\Drupal::service('entity_type.manager')
    ->getStorage('block')
    ->load('views_block__social_geolocation_members_members_map_block')
  ) {
    $optional_install_path = drupal_get_path('module', 'social_geolocation_maps') . '/' . InstallStorage::CONFIG_OPTIONAL_DIRECTORY;
    $storage = new FileStorage($optional_install_path);
    \Drupal::entityTypeManager()
      ->getStorage('block')
      ->create($storage->read('block.block.views_block__social_geolocation_members_members_map_block'))
      ->save();
  }
}
